<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Trush</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            text-align: center;
            position: relative;
        }
        
        .main {
            position: absolute;
            height: 500px;
            width: 660px;
            top: 50%;
            left: 50%;
            margin-left: -330px;
            margin-top: -250px;
        }
        
        #app {
            text-align: center;
        }
        
        .content {
            height: 400px;
            margin: 0 auto;
        }
        
        .text {
            font: 3em/1 Arial Rounded MT Bold;
            text-transform: uppercase;
            fill: none;
            stroke-width: 3;
            stroke-linejoin: round;
            stroke-dasharray: 70 330;
            stroke-dashoffset: 0;
            animation: stroke 6s infinite;
        }
        
        .text:nth-child(5n + 1) {
            stroke: #9fa8da;
            animation-delay: -1.5s;
        }
        
        .text:nth-child(5n + 2) {
            stroke: #9fa8da;
            animation-delay: -3s;
        }
        
        .text:nth-child(5n + 3) {
            stroke: #7986cb;
            animation-delay: -4.5s;
        }
        
        .text:nth-child(5n + 4) {
            stroke: #5c6bc0;
            animation-delay: -6s;
        }
        
        .text:nth-child(5n + 5) {
            stroke: #3f51b5;
            animation-delay: -7.5s;
        }
        
        @keyframes stroke {
            100% {
                stroke-dashoffset: -400;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <h3 id="app">
            hahahaha, Congratulation !
        </h3>
        <svg class="content" viewBox="0 0 420 270">
                <symbol id="id">
                  <text dy="1em">Miss Bingo Much</text>
                </symbol>
                <use class="text" xlink:href="#id"></use>
                <use class="text" xlink:href="#id"></use>
                <use class="text" xlink:href="#id"></use>
                <use class="text" xlink:href="#id"></use>
                <use class="text" xlink:href="#id"></use>
        </svg>
    </div>
</body>

</html>